body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
  }

  .container {
    max-width: 70%;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  button {
    background-color: #007aff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  img{
    width: 8%;
  }

  @media (max-width: 768px) {
    .container {
      max-width: 90%;
      padding: 20px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    p {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
      padding: 10px 16px;
    }
  
    img{
      width: 15%;
    }
  }