body {
    background-color: #d2b0eb;
}

.container {
    background-color: #f0e7f3;
    padding: 4%;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgb(16, 10, 22);
    width: 35%;
    margin-left: 28%;
    margin-top: 3%;
}
.form{
    width:70%;  
}

h2 {
    color: #6a0dad;
    text-align: center;
    margin-bottom: 25px;
}

label {
    text-align: center;
}

input{
    width: 100%;
    padding: 10px;
    margin-bottom: 5%;
    margin-top: 2%;
    border: 1px solid #ccc;
    border-radius: 100px;
}

input:focus {
    outline: auto;
  }

button {
    background-color: #6a0dad;
    padding: 15px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    width: 40%;
    font-size: 16px;
    margin-left: 15%;
}

a{
    color: white;
}

button:hover {
    background-color: #9c66f4;
}

a:hover{
    color: rgb(70, 11, 178);
}
