@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.inicio{
    grid-column: 1/6;
    background-color: rgb(185, 85, 235);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 60%;
}

figcaption{
    font-size: 18px;
    color: rgb(255, 255, 255);
}
 
.section{
    border: none;
    border-radius: 20px;
    background-color: rgb(230, 207, 247);
    margin-top: 30px;
    padding: 40px;
    text-align: justify;
    font-size: 22px;
    font-family: "SUSE", Arial, sans-serif;
    justify-content: center;
    }


.meio{
    grid-column: 1/6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    background-image: url(../img/acadfundo4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px;
    margin-top: 10px;
}

.topo{
    font-size: 23px;
    color: white;
}

a:hover{
    color: black;
}

button{
    background-color: #bd8dd8;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    align-self: center;
}

.button{
    color: rgb(108, 4, 168);
}

.dir{
    display: flex;
    flex-direction: column;
}

.dir, .esq{
    flex-basis: 35%;
}

.links{
    flex-basis: 80%;
}

h1{
    text-align: center;
}



