body {
    background-color: #e0c3fc;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: white;
    align-content: center;
    justify-content: center;
    padding: 40px;
    border-radius: 10px;
    gap: 50px;
    width: 70%;
    margin-left: 12%;
    margin-top: 7%;
  }

  .form{
    margin-bottom:25px;
  }

  label {
    display: block;
    margin-bottom: 2%;
    margin-top: 2%;
  }

  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #a5a4a4;
    border-radius: 4px;
  }

  /* na hora q eu clicar pra digitar email e senha*/
  input:focus {
    outline:auto; /* aqui minha borda ganha destaque, fica mais preto */
  }

  button {
    background-color: hsla(263, 83%, 55%, 0.952);
    color: white;
    padding: 10px 35px;
    border: none;
    border-radius:45px;
    cursor: pointer;
  }

  button:hover {
    background-color: #9c66f4;
}

